# Tripzygo_Flight_Booking_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/tripzygo/tripzygoflightbookingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airportcodes.json  tripInfo.json
app/src/main/java/in/tripzygo/tripzygoflightbookingapp/: Adapter.java  AdapterSI1.java  AdapterSI2.java  AddNewTravellerActivity.java  AdultAdapter.java  ArrivalCityAdapter.java  BookedFlightDetailsAdapter.java  BookingAdapter.java  BookingResultActivity.java  ChangeTravellerActivity.java  ChildrenAdapter.java  DayViewContainer1.java  DisplayBookingActivity.java  DomesticReturnFareAdapter.java  EditProfileActivity.java  EticketGenerator.java  FareAdapter.java  Filter.java  FilterActivity.java  FilterAdapter.java  FilterValuesAdapter.java  FlightCheckoutActivity.java  FlightDetailsAdapter.java  FlightListActivity.java  FlightsAdapter.java  InfantAdapter.java  InternationalReturnFareAdapter.java  InternationalReturnFlightsAdapter.java  InvoiceActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  PassengerBookingAdapter.java  PaymentActivity.java  Preferences.java  ProfileActivity.java  ReturnFlightCheckoutActivity.java  ReturnFlightsActivity.java  ReturnFlightsAdapter.java  ReturnFlightsOnwardAdapter.java  (+20 more)
app/src/main/java/in/tripzygo/tripzygoflightbookingapp/Fragments/: CancellationFragment.java  CancelledBookingFragment.java  DateChangeFragment.java  DomesticOnwardFragment.java  DomesticReturnFragment.java  FailedBookingFragment.java  FilterDialog.java  FlightBooking_page.java  HomeFragment.java  InternationalReturnFragment.java  MyBookingFragment.java  PastBookingFragment.java  PolicyDialog.java  ProfileFragment.java  UpcomingBookingFragment.java
app/src/main/java/in/tripzygo/tripzygoflightbookingapp/Modals/: AirportCode.java  Booking.java  Filters.java  FlightDetails.java  Modelclass.java  Traveller.java  User.java
app/src/main/java/in/tripzygo/tripzygoflightbookingapp/Retroapi/: ApiInterface.java  NullOnEmptyConverterFactory.java  Retrofitt.java
app/src/main/java/in/tripzygo/tripzygoflightbookingapp/Tools/: CustomToast.java  (+2 more)
app/src/main/res/drawable/: add_travellers.xml  arrow_right_arrow_left_solid.xml  back_relative.xml  baseline_arrow_right_alt_24.xml  baseline_connecting_airports_24.xml  baseline_shopping_bag_24.xml  bg1.xml  bookrelativeback.xml  button_login.xml  calender.xml  card_insight_progress.xml  circle_check_solid.xml  clock_regular.xml  container.xml  edback.xml  edit_profile.xml  edit_square.xml  edittext_bg.xml  edittext_bg2.xml  fare_back.xml  file_invoice_solid.xml  flight.xml  flight_layover_back.xml  ic_baseline_share_24.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_outline_question_answer_24.xml  invoice_bg.xml  line_vertical.xml  logininputback.xml  maininputback.xml  non_selected_level.xml  normal_background_black_stroke.xml  outline_bookmark_added_24.xml  outline_contact_phone_24.xml  peach_background.xml  person_walking_luggage_solid.xml  pink_background.xml  plane_arrival_solid.xml  plane_departure_solid.xml  (+25 more)
app/src/main/res/layout/: activity_add_new_traveller.xml  activity_booking_result.xml  activity_change_traveller.xml  activity_custom_toast.xml  activity_display_booking.xml  activity_edit_profile.xml  activity_eticket_generator.xml  activity_filter.xml  activity_flight_checkout.xml  activity_flight_list.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_payment.xml  activity_profile.xml  activity_return_flight_checkout.xml  activity_return_flights.xml  activity_seat_selection.xml  activity_splash.xml  activity_travellers_details.xml  adult_item_layout.xml  arrival_city.xml  booking_layout.xml  calendar.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  calendar_layout.xml  calendar_month_title_text.xml  calendartitles.xml  children_item_layout.xml  city_with_airport_item_layout.xml  data_placeholder_layout.xml  departure_city.xml  description_dialog.xml  fare_layout.xml  filter_value_item.xml  filterscreen.xml  flight_booking_detail_layout.xml  flight_detail_layout.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/in/tripzygo/tripzygoflightbookingapp/: ExampleUnitTest.java
(+1 files in other folders)
