<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text="Edit Your Profile"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text="Don't worry, you can always change it later."
        android:textColor="#757373"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/register_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/avatar" />

    <ImageView
        android:id="@+id/edit_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_image"
        android:layout_marginLeft="-57dp"
        android:layout_marginTop="-57dp"
        android:foreground="#00000000"
        android:layout_toRightOf="@id/register_image"
        android:tint="@color/royalBlue"
        android:src="@drawable/edit_square" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_rel"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_image"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:enabled="true"
        android:hint="Full Name"
        android:orientation="vertical"
        android:textColorHint="@color/darkGrey"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/grey"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="?attr/textAppearanceCaption"
        app:hintTextColor="@color/grey"

        app:startIconTint="#212121">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_rel1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_rel"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:enabled="true"
        android:hint="Email"
        android:orientation="vertical"
        android:textColorHint="@color/darkGrey"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/grey"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="?attr/textAppearanceCaption"
        app:hintTextColor="@color/darkGrey"
        app:startIconTint="#212121">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/login_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/login_rel1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_bg">

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="gravity"
            app:ccpDialog_background="@color/white"
            app:ccpDialog_searchEditTextTint="@color/darkGrey"
            app:ccpDialog_textColor="@color/darkGrey"
            app:ccp_contentColor="@color/darkGrey"
            app:ccp_padding="10dp"
            app:ccp_showArrow="false"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true"
            app:ccp_textGravity="CENTER"
            app:ccp_textSize="18sp"
            app:ccp_useFlagEmoji="false" />


        <EditText
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/edittext_bg2"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey"
            android:textSize="18sp" />
    </LinearLayout>
    <Button
        android:id="@+id/start_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_input"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_login"
        android:text="Start"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:foreground="#00000000"
        app:backgroundTint="@color/royalBlue" />
</RelativeLayout>