<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tripzygoImage"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:src="@drawable/img" />


            <TextView
                android:id="@+id/TripzygoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRIPZYGO"
                android:textSize="10sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/PartibhaTowerTxt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="4th floor Pratibha Tower, South City 1, Sector 41 Gurgaon, Haryana 122022"
                android:textSize="10sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/TelTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel:"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/TelNumberTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" +91 74940-09400"
                    android:textSize="10sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/EmailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/EmailIDTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" info@tripzygo.in"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/InvoiceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice"
                android:textSize="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="55dp"
                android:layout_height="1dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GSTTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GSTIN:"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/GSTNumberTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 03AASFT9804D1Z1"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PanTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pan No:"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/PanNumberTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" AASFT9804D"
                    android:textSize="10sp" />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="#121111" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/invoice_bg"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/InvoiceNoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice no:"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/InvoiceNumberTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29382391"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/BookingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking  Date:"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/BookingDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23  Aug 2023, 03:20 PM"
                android:textSize="10sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PNRTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PNR:"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/PNRNumberTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D4WJNG"
                android:textSize="10sp"

                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/OnewordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oneword:"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/CityKolkataTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Kolkata-CCU-Delhi-DEL, AirAsia India 582"
            android:textSize="10sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/TravelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Travel Date:"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/TravelDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:text="04 Sep 2023"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:background="#C32020" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/NameTxt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_weight="3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/TypeTxt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/ClassTxt"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Class"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/BasicTxt"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Basic"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/TaxesTxt"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Taxes"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/TotalTxt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="10sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:background="#C32020" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerNo.ofPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        tools:itemCount="2"
        tools:listitem="@layout/passenger_itemview" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#4B8A8080" />

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/BasicRupeeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic :"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/TaxesRupeeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxes :"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/GrandTotalTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grand  Total :"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:gravity="right"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/BasicPriceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="986 INR"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/TaxesPriceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,986INR"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/GrandTotalPriceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2,015 INR"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/invoice_bg"
            android:orientation="vertical"
            android:padding="4dp">


            <TextView
                android:id="@+id/TermNConditionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Term and Condition"
                android:textSize="10sp"
                android:textStyle="bold" />

            <View
                android:layout_width="92dp"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ForTripzygoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" For TRIPZYGO"
                android:textSize="10sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/ComputerGeneratedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Computer  Generated Report, Require No Signature"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/royalBlue"
        android:text="Invoice Generate" />


</LinearLayout>