<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewTravellerActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_new"
        style="@style/Widget.MaterialComponents.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6842FF"
        app:title="Add New Traveller"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:popupTheme="@style/PopupMenuStyle"
        app:titleCentered="true"
        app:titleTextColor="@color/white">

    </com.google.android.material.appbar.MaterialToolbar>
    <TextView
        android:id="@+id/textView_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_new"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Type"
        android:textColor="@color/darkGrey"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textView_type"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:dropDownSelector="@color/darkGrey" />
    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_type"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Title"
        android:textColor="@color/darkGrey"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner_prefix"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textView_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:dropDownSelector="@color/darkGrey" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_nameTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_prefix"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:enabled="true"
        android:hint="First Name"
        android:orientation="vertical"
        android:textColorHint="@color/darkGrey"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/grey"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="?attr/textAppearanceCaption"
        app:hintTextColor="@color/darkGrey"

        app:startIconTint="#212121">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/last_nameTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_nameTextInputLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:enabled="true"
        android:hint="Last Name"
        android:orientation="vertical"
        android:textColorHint="@color/darkGrey"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/grey"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="?attr/textAppearanceCaption"
        app:hintTextColor="@color/darkGrey"
        app:startIconTint="#212121">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/dateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/last_nameTextInputLayout"
            android:textColor="@color/darkGrey"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="Date Of Birth"
            android:padding="12dp"
            android:background="@drawable/dob_back"
            android:textColorHint="@color/darkGrey"
            android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nationalityTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateOfBirth"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:enabled="true"
        android:hint="Nationality"
        android:orientation="vertical"
        android:textColorHint="@color/darkGrey"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/grey"
        app:boxStrokeWidth="1dp"
        app:errorEnabled="true"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextAppearance="?attr/textAppearanceCaption"
        app:hintTextColor="@color/darkGrey"
        app:startIconTint="#212121">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="India"
            android:textColor="@color/darkGrey"
            android:textColorHint="@color/darkGrey"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveTraveller"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_login"
        android:foreground="#00000000"
        android:text="Save Traveller"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/red" />
</RelativeLayout>