<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DateChangeFragment">

    <LinearLayout
        android:id="@+id/linear_DateChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_grey">


        <TextView
            android:id="@+id/DepartureCityTextDateChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:text="Delhi"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/arrowImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:src="@drawable/arrow_right_long_solid" />

        <TextView
            android:id="@+id/ArrivalCityTextDateChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/arrowImage"
            android:padding="5dp"
            android:text="Indore"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/BaseFareText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_DateChange"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:text="Airline Fee"
        android:textColor="@color/darkGrey"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/AirlineFeeDateChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_DateChange"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/TaxesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BaseFareText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:text="Taxes &amp; Fees"
        android:textColor="@color/darkGrey"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/TaxesDateChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BaseFareText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="4dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/policyInfoDateChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TaxesText"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/padding_10" />

</RelativeLayout>