<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DomesticOnwardFragment">

    <TextView
        android:id="@+id/departingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:textStyle="bold"
        android:letterSpacing=".02"
        android:text="Departing Flight (1 Nov)"
        android:textSize="17sp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_containerOneway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/departingTextView"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />

            <include layout="@layout/data_placeholder_layout" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onewayRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shimmer_view_containerOneway"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        tools:listitem="@layout/return_flight_layout" />
</RelativeLayout>
