<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maininputback">

        <RadioGroup
            android:id="@+id/radio_type"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/oneway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selected_level_radio_oneway"
                android:button="@null"
                android:checked="true"
                android:drawableStart="@drawable/plane_solid"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="One Way"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/returnway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/selected_level_radio_oneway"
                android:button="@null"
                android:checked="false"
                android:drawableStart="@drawable/plane_solid_white"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Return"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RadioGroup>

        <TextView
            android:id="@+id/fromText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_type"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#4B6842FF"
            android:drawableLeft="@drawable/plane_departure_solid"
            android:drawablePadding="20dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:text="From"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/exchange"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-10dp"
            android:padding="5dp"
            android:rotation="90"
            android:src="@drawable/arrow_right_arrow_left_solid"
            android:background="@color/red"/>

        <TextView
            android:id="@+id/toText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#4B6842FF"
            android:drawableLeft="@drawable/plane_arrival_solid"
            android:drawablePadding="20dp"
            android:editable="false"
            android:elevation="5dp"
            android:padding="10dp"
            android:text="To"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/calendarText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#4B6842FF"
            android:drawableLeft="@drawable/baseline_calendar_today_24"
            android:drawablePadding="20dp"
            android:editable="false"
            android:elevation="5dp"
            android:padding="10dp"
            android:text="When"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/passenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="#4B6842FF"
            android:elevation="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/personText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:text="1 Traveller "
                android:textColor="@color/white"
                android:textSize="17sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/viewback" />

            <TextView
                android:id="@+id/classText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:padding="10dp"
                android:text="Economy"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passenger"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_login"
            android:text="Search"
            android:textAllCaps="true"
            app:backgroundTint="@color/red" />
    </RelativeLayout>
</RelativeLayout>