<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MyBookingFragment">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Menu"
        app:tabTextColor="@color/grey" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablay" />

</RelativeLayout>